<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../DXFImporter/DXFImporter/DXFImporter.csproj" Id="e1083e6f-23ee-4ec0-beb5-6eaf10169c79">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="MA400_export/MA400_export.csproj" Id="8ceb34e6-cdb7-4424-bd76-14e3ab00155f">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Ma400_export_setup/Ma400_export_setup.vdproj" Type="Installer">
    <Build />
  </Project>
  <Project Path="UnitTestProject/UnitTestProject.csproj" Id="c18b7f1a-b47f-43fa-b75e-ade40c50c1aa">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
